<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>小黄人</title>
<!--Copyright: https://github.com/JR93/css3-littleHuang-->
<style type="text/css">
/* 初始化 */
body {
	margin: 0;
	padding: 0;
}
.content {
	width: 300px;
	margin: 100px auto;
}
.minions {
	position: relative;
}

/* 身体 */
.mbody {
	position: absolute;
	width: 240px;
	height: 400px;
	border: 4px solid #000;
	border-radius: 115px;
	background: #f9d946;
	overflow: hidden;
	z-index: 2;
}

/* 裤子 */
.pants {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	border-top: 5px solid #000;
	background: #2074a0;
}
.braces {
	position: absolute;
}
.bodyPants {
	position: absolute;
	width: 160px;
	height: 60px;
	border: 5px solid #000;
	border-bottom: none;
	border-radius: 0 0 5px 5px;
	background: #2074a0;
	bottom: 100px;
	left: 35px;
}
.left, .right {
	position: absolute;
	width: 100px;
	height: 16px;
	border: 5px solid #000;
	background: #2074a0;
	top: -93px;
	left: -35px;
	z-index: 2;
	-webkit-transform: rotate(45deg);
}
.left {
	left: 165px;
	-webkit-transform: rotate(-45deg);
}

/* 扣子 */
.left:after, .right:after {
	content: '';
	position: absolute;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #000;
	top: 4px;
	left: 88px;
}
.left:after {
	left: 4px;
}

/* 口袋 */
.pocket {
	width: 60px;
	height: 45px;
	border: 5px solid #000;
	border-radius: 0 0 25px 25px;
	position: absolute;
	left: 45px;
	top: 50px;
}

/* 裤线 */
.leftLine, .rightLine {
	width: 35px;
	height: 30px;
	border-bottom: 5px solid #000;
	position: absolute;
	bottom: 55px;
}
.rightLine {
	left: 0px;
	border-bottom-right-radius: 100px;
	border-right: 5px solid #000;

}
.leftLine {
	right: 0px;
	border-bottom-left-radius: 100px;
	border-left: 5px solid #000;
}
.middleLine {
	position: absolute;
	height: 35px;
	border: 3px solid #000;
	border-radius: 3px 3px 0 0;
	bottom: 0px;
	left: 118px;
}

/* 眼睛 */
.eyes {
	position: relative;
	z-index: 3;
}
.leftEye, .rightEye {
	position: absolute;
	width: 84px;
	height: 84px;
	border-radius: 50%;
	border: 5px solid #000;
	background: #fff;
	top: 60px;
	left: 29px;
}
.leftEye {
	left: 122px;
}
.leftBlack, .rightBlack {
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #000;
	top: 22px;
	left: 22px;
}
.leftWhite, .rightWhite {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #fff;
	top: 7px;
	left: 17px;
}
.leftWhite {
	top: 4px;
}
.leftEye:after, .rightEye:after {
	position: absolute;
	content: '';
	width: 30px;
	height: 18px;
	background: #000;
	left: -31px;
	top: 37px;
	-webkit-transform: skew(20deg) rotate(7deg);
}
.leftEye:after {
	left: 88px;
	-webkit-transform: skew(-20deg) rotate(-7deg);
}

/* 嘴巴 */
.mouse {
	position: relative;
}
.mouseShape {
	position: absolute;
	width: 55px;
	height: 35px;
	border: 5px solid #000;
	border-bottom-left-radius: 30px;
	background: #fff;
	top: 175px;
	left: 98px;
	z-index: 2;
	-webkit-transform: rotate(-35deg);
}
.mouseShape:after {
	position: absolute;
	content: '';
	width: 75px;
	height: 36px;
	border-bottom: 5px solid #000;
	border-radius: 35px 26px 5px 5px;
	background: #f9d946;
	-webkit-transform: rotate(34deg);
	bottom: 12px;
}

/* 双手 */
.hands {
	position: relative;
}
.leftHand, .rightHand {
	position: absolute;
	width: 80px;
	height: 80px;
	border: 5px solid #000;
	border-radius: 25px;
	background: #f9d946;
	top: 218px;
	left: -23px;
	-webkit-transform: rotate(40deg);
}
.leftHand {
	top: 214px;
	left: 182px;
}
.leftHand:after, .rightHand:after {
	position: absolute;
	content: '';
	width: 6px;
	border: 3px solid #000;
	border-radius: 3px;
	left: 13px;
	top: 52px;
	-webkit-transform: rotate(90deg);
}
.leftHand:after {
	top: 24px;
	left: 55px;
	-webkit-transform: rotate(180deg);
}

/* 双脚 */
.foot {
	position: relative;
}
.leftFoot, .rightFoot {
	position: absolute;
	width: 36px;
	height: 50px;
	border-radius: 0 0 6px 9px;
	background: #000;
	top: 403px;
	left: 88px;
	-webkit-transform-origin: right top;
}
.leftFoot {
	border-radius: 0 0 9px 6px;
	left: 130px;
	-webkit-transform-origin: left top;
}
.leftFoot:after, .rightFoot:after {
	position: absolute;
	content: '';
	width: 60px;
	height: 35px;
	border-radius: 20px 10px 21px 15px;
	background: #000;
	left: -36px;
	top: 14.4px;
	-webkit-transform: rotate(5deg);
}
.leftFoot:after {
	left: 13px;
	border-radius: 10px 20px 15px 21px;
	-webkit-transform: rotate(-5deg);
}

/* 头发 */
.hair {
	position: relative;
}
.hairOne, .hairThree {
	position: absolute;
	width: 130px;
	height: 100px;
	border-radius: 50%;
	border-top: 8px solid #000;
	left: 17px;
	top: -17px;
	-webkit-transform: rotate(27deg);
}
.hairThree {
	left: 96px;
	-webkit-transform: rotate(340deg);
}
.hairTwo, .hairFour {
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border-top: 6px solid #000;
	left: 45px;
	top: -10px;
	-webkit-transform: rotate(15deg);
}
.hairFour {
	left: 118px;
	-webkit-transform: rotate(340deg);
}

/* 影子 */
.footShadow {
	position: relative;
	width: 200px;
	height: 2px;
	border-radius: 50%;
	background: #ccc;
	box-shadow: 0 0 2px 4px #ccc;
	top: 455px;
	left: 25px;
}
</style>
</head>
<body>
	<!-- 容器 -->
	<div  class="content">
		<!-- 小黄人 -->
		<div class="minions">
			<!-- 身体 -->
			<div class="mbody">
				<!-- 裤子 -->
				<div class="pants">
					<!-- 背带 -->
					<div class="braces">
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<!-- 身体前面的裤子部分 -->
					<div class="bodyPants">
						<!-- 裤子口袋 -->
						<div class="pocket"></div>
					</div>
					<!-- 裤线 -->
					<span class="leftLine"></span>
					<span class="rightLine"></span>
					<span class="middleLine"></span>
				</div>
			</div>
			<!-- 头发 -->
			<div class="hair">
				<span class="hairOne"></span>
				<span class="hairTwo"></span>
				<span class="hairThree"></span>
				<span class="hairFour"></span>
			</div>
			<!-- 眼睛 -->
			<div class="eyes">
				<!-- 左眼 -->
				<div class="leftEye">
					<div class="leftBlack">
						<div class="leftWhite"></div>
					</div>
				</div>
				<!-- 右眼 -->
				<div class="rightEye">
					<div class="rightBlack">
						<div class="rightWhite"></div>
					</div>
				</div>
			</div>
			<!-- 嘴巴 -->
			<div class="mouse">
				<div class="mouseShape"></div>
			</div>
			<!-- 双手 -->
			<div class="hands">
				<div class="leftHand"></div>
				<div class="rightHand"></div>
			</div>
			<!-- 双脚 -->
			<div class="foot">
				<div class="leftFoot"></div>
				<div class="rightFoot"></div>
			</div>
			<!-- 影子 -->
			<div class="footShadow"></div>
		</div>
	</div>
</body>
</html>